C968-Final/C968-WGU/AddPartForm.xaml

<Window x:Class="C968_WGU.AddPartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C968_WGU"
        mc:Ignorable="d"
        Title="Add Part Form" Height="768" Width="1366" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Add New Part" HorizontalAlignment="Left" Margin="128,70,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="32"/>
        <Label Name="AddPrtIDLabel" Content="Part ID: " HorizontalAlignment="Left" Height="27" Margin="1019,70,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        
        <StackPanel Margin="10,122,1097,470">
            <Label Padding="12" FontFamily="Arial" FontSize="16">In House</Label>
            <RadioButton Name="AddIHSelect" Checked="AddIHSelect_Checked"/>
            <Label Padding="12" FontFamily="Arial" FontSize="16">Outsourced</Label>
            <RadioButton Name="AddOSSelect" Checked="AddOSSelect_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Margin="10,265,600,181">
            <Label Padding="12" FontFamily="Arial" FontSize="16">Part Name:</Label>
            <TextBox Name="AddPartNameInput" FontFamily="Arial" FontSize="16"/>
            <Label Padding="12" FontFamily="Arial" FontSize="16">Part Price Per Unit:</Label>
            <TextBox Name="AddPartPriceInput" FontFamily="Arial" FontSize="16"/>
            <Label Padding="12" FontFamily="Arial" FontSize="16">Quantity In Stock:</Label>
            <TextBox Name="AddPartQtyInput" FontFamily="Arial" FontSize="16"/>
            <Label Name="AddSwitcherLabel" Padding="12" Content="Machine ID:" FontFamily="Arial" FontSize="16"></Label>
            <TextBox Name="AddSwitcherInput" FontFamily="Arial" FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="1015,265,62,186">
            <Label Padding="12" FontFamily="Arial" FontSize="16">Min</Label>
            <TextBox Name="AddMinInput" FontFamily="Arial" FontSize="16"></TextBox>
            <Label Padding="12" FontFamily="Arial" FontSize="16">Max</Label>
            <TextBox Name="AddMaxInput" FontFamily="Arial" FontSize="16"></TextBox>
        </StackPanel>

        <Button Name="CancelNewPrtBtn" Background="LightSeaGreen" Content="Cancel" HorizontalAlignment="Left" Height="58" Margin="1088,0,0,41" VerticalAlignment="Bottom" Width="208" FontFamily="Arial" FontSize="14" Click="CancelNewPrtBtn_Click"/>
        <Button Name="SaveNewPrtBtn" Background="LightSeaGreen" Content="Save" HorizontalAlignment="Left" Height="58" Margin="850,0,0,41" VerticalAlignment="Bottom" Width="208" FontFamily="Arial" FontSize="14" Click="SaveNewPrtBtn_Click"/>
    </Grid>
</Window>
