C968-Final/C968-WGU/AddProductForm.xaml

<Window x:Class="C968_WGU.AddProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C968_WGU"
        mc:Ignorable="d"
        Title="Add Product" Height="768" Width="1366" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Add Product Form" Margin="33,29,1024,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="32"/>

        <Label FontFamily="Arial" FontSize="14" Margin="544,7,561,696">All Candidate Parts</Label>
        <TextBox Name="AddCandidateSearchInput" HorizontalAlignment="Left" Height="27" Margin="976,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button Name="AddCandidateSearchBtn" Content="Search" HorizontalAlignment="Left" Height="27" Margin="1159,9,0,0" Background="LightSeaGreen" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1.686,0.933" Click="AddCandidateSearchBtn_Click"/>
        <Button Name="AddCandidateResetBtn" Content="Reset" HorizontalAlignment="Left" Height="27" Margin="1230,9,0,0" VerticalAlignment="Top" Width="66" Background="LightSeaGreen" FontFamily="Arial" RenderTransformOrigin="1.686,0.933" Click="AddCandidateResetBtn_Click"/>
        <DataGrid Name="NewAvailableProdDataGrid" HorizontalAlignment="Left" Height="250" Margin="544,41,0,0" VerticalAlignment="Top" Width="752">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="130"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Label FontFamily="Arial" FontSize="14" Margin="544,312,561,391" RenderTransformOrigin="0.612,0.422">Parts Associated With Product</Label>
        <TextBox Name="AddAssociatedSearchInput" HorizontalAlignment="Left" Height="27" Margin="976,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button Name="AddAssociatedSearchBtn" Content="Search" HorizontalAlignment="Left" Height="27" Margin="1159,314,0,0" Background="LightSeaGreen" VerticalAlignment="Top" Width="66" FontFamily="Arial" RenderTransformOrigin="1.686,0.933" Click="AddAssociatedSearchBtn_Click"/>
        <Button Name="AddAssociatedResetBtn" Content="Reset" HorizontalAlignment="Left" Height="27" Margin="1230,314,0,0" VerticalAlignment="Top" Width="66" Background="LightSeaGreen" FontFamily="Arial" RenderTransformOrigin="1.686,0.933" Click="AddAssociatedResetBtn_Click"/>
        <DataGrid Name="NewAssociatedProdDataGrid" HorizontalAlignment="Left" Height="250" Margin="544,346,0,0" VerticalAlignment="Top" Width="752">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="130"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Margin="10,117,931,396">
            <Label Padding="12" FontFamily="Arial" FontSize="16">Product Name:</Label>
            <TextBox Name="AddProdNameInput" FontFamily="Arial" FontSize="16"></TextBox>
            <Label Padding="12" FontFamily="Arial" FontSize="16">Product Price:</Label>
            <TextBox Name="AddProdPriceInput" FontFamily="Arial" FontSize="16"></TextBox>
            <Label Padding="12" FontFamily="Arial" FontSize="16">Units In Stock:</Label>
            <TextBox Name="AddProdQtyInput" FontFamily="Arial" FontSize="16"></TextBox>
        </StackPanel>

        <StackPanel Margin="10,346,1060,241">
            <Label Padding="12" FontFamily="Arial" FontSize="16">Min:</Label>
            <TextBox Name="AddProdMinInput" FontFamily="Arial" FontSize="16"></TextBox>
            <Label Padding="12" FontFamily="Arial" FontSize="16">Max:</Label>
            <TextBox Name="AddProdMaxInput" FontFamily="Arial" FontSize="16"></TextBox>
        </StackPanel>

        <Label Name="AddProdIDLabel" Content="Product ID: " HorizontalAlignment="Left" Height="37" Margin="10,661,0,0" VerticalAlignment="Top" Width="160" FontFamily="Arial" FontSize="16"/>

        <Button Name="SaveNewProdBtn" Content="Save" HorizontalAlignment="Left" Height="58" Margin="850,0,0,41" Background="LightSeaGreen" VerticalAlignment="Bottom" Width="208" FontFamily="Arial" FontSize="14" Click="SaveNewProdBtn_Click"/>
        <Button Name="CancelNewProdBtn" Content="Cancel" HorizontalAlignment="Left" Height="58" Margin="1088,0,0,41" Background="LightSeaGreen" VerticalAlignment="Bottom" Width="208" FontFamily="Arial" FontSize="14" Click="CancelNewProdBtn_Click"/>
        <Button Name="NewAssociationRemover" Content="Remove" HorizontalAlignment="Left" Height="56" Margin="483,540,0,0" Background="LightSeaGreen" VerticalAlignment="Top" Width="56" Click="NewAssociationRemover_Click"/>
        <Button Name="NewAssociationAdder" Content="Add" HorizontalAlignment="Left" Height="56" Margin="483,235,0,0" Background="LightSeaGreen" VerticalAlignment="Top" Width="56" Click="NewAssociationAdder_Click"/>
    </Grid>
</Window>
