C968-Final/C968-WGU/MainWindow.xaml

<Window x:Class="C968_WGU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C968_WGU"
        mc:Ignorable="d"
        Title="IMS" Height="768" Width="1366" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Inventory Management System" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="32"/>

        <Label Content="Parts" HorizontalAlignment="Left" Height="27" Margin="33,100,0,0" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="14"/>
        <DataGrid Name="PrtDataGrid" HorizontalAlignment="Left" Height="250" Margin="33,132,0,0" VerticalAlignment="Top" Width="752">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="130"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox Name="MainPartSearchInput" HorizontalAlignment="Left" Height="27" Margin="465,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button Name="MainPartSearchBtn" Content="Search" HorizontalAlignment="Left" Height="27" Margin="648,100,0,0" Background="LightSeaGreen" VerticalAlignment="Top" Width="66" FontFamily="Arial" RenderTransformOrigin="1.686,0.933" Click="MainPartSearchBtn_Click"/>
        <Button Name="MainPartRestoreBtn" Content="Reset" HorizontalAlignment="Left" Height="27" Margin="719,100,0,0" VerticalAlignment="Top" Width="66" Background="LightSeaGreen" FontFamily="Arial" Click="MainPartRestoreBtn_Click"/>

        <Label Content="Products" HorizontalAlignment="Left" Height="27" Margin="33,423,0,0" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.553,-0.148"/>
        <DataGrid Name="ProdDataGrid" HorizontalAlignment="Left" Height="250" Margin="33,455,0,0" VerticalAlignment="Top" Width="752">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="130"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox Name="MainProdSearchInput" HorizontalAlignment="Left" Height="27" Margin="465,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Arial"/>
        <Button Name="MainProdSearchBtn" Content="Search" HorizontalAlignment="Left" Height="27" Margin="648,423,0,0" Background="LightSeaGreen" VerticalAlignment="Top" Width="66" FontFamily="Arial" RenderTransformOrigin="1.686,0.933" Click="MainProdSearchBtn_Click"/>
        <Button Name="MainProdRestoreBtn" Content="Reset" HorizontalAlignment="Left" Height="27" Margin="719,423,0,0" VerticalAlignment="Top" Width="66" Background="LightSeaGreen" FontFamily="Arial" Click="MainProdRestoreBtn_Click"/>

        <StackPanel Margin="790,132,323,353">
            <Button Name="AddPrtBtn" FontFamily="Arial" FontSize="14" Height="36" Margin="10" Click="AddPrtBtn_Click" Background="LightSeaGreen">Add Part</Button>
            <Button Name="EditPartBtn" FontFamily="Arial" FontSize="14" Height="36" Margin="10" Background="LightSeaGreen" Click="EditPartBtn_Click">Edit Part</Button>
            <Button Name="DelPrtBtn" FontFamily="Arial" FontSize="14" Height="36" Margin="10" Background="LightSeaGreen" Click="DelPrtBtn_Click">Delete Part</Button>
        </StackPanel>

        <StackPanel Margin="790,455,326,30">
            <Button Name="AddProdBtn" FontFamily="Arial" FontSize="14" Height="36" Margin="10" Background="LightSeaGreen" Click="AddProdBtn_Click">Add Product</Button>
            <Button Name="EditProdBtn" FontFamily="Arial" FontSize="14" Height="36" Margin="10" Background="LightSeaGreen" Click="EditProdBtn_Click">Edit Product</Button>
            <Button Name="DelProdBtn" FontFamily="Arial" FontSize="14" Height="36" Margin="10" Background="LightSeaGreen" Click="DelProdBtn_Click">Delete Product</Button>
        </StackPanel>

        <Button Name="CloserBtn" Content="Exit" HorizontalAlignment="Left" Height="58" Margin="1088,0,0,41" Background="LightSeaGreen" VerticalAlignment="Bottom" Width="208" FontFamily="Arial" FontSize="14" Click="CloserBtn_Click"/>
    </Grid>
</Window>
